.ajok_data data={ back: '/images/background/Company.jpeg', menu: 1 }

.page
  h1 О бренде
  .marked В мире высокой моды и парикмахерского искусства бренд Aldo Coppola Является символом престижа, качества и безупречной репутации. В России бренд Aldo Coppola известен с 1994 года.

  div style="margin-bottom: 20px;"
    a._button._button_150 href="/about/biography/" Биография

  div class='page-content semi-narrow semi-transparent' style="width: auto; padding: 40px 20px; text-transform: none;"
    p Рождение бренда Aldo Coppola произошло в 1965 году, когда молодой новатор-стилист Альдо Коппола открыл в самом сердце Милана, на Via Manzoni, первый парикмахерский салон. Свою карьеру Альдо начал в 12 лет, работая в парикмахерской отца. В 15 лет Альдо Коппола, оканчивает Художественную Академию и выигрывает чемпионат Италии по женским прическам. Любой опыт, любой человек, любая новая работа становилась источником стимула и вдохновения для Маэстро. Уникальный подход к созданию стрижек и укладок, огромный творческий потенциал и неповторимая харизма принесли Альдо Коппола всемирную известность, а самому бренду наиболее авторитетный статус в индустрии моды и красоты. Многолетнее сотрудничество с ведущими дизайнерами: Valentino, Armani, Ferre, Missoni, Versace закрепило за компанией статус лидера в сфере парикмахерского искусства. Со временем, центры красоты Aldo Coppola появились в ведущих столицах мира: Риме, Милане, Монте-Карло, Токио, Лондоне, Москве.
    br
    p Первый центр красоты Aldo Coppola в России появился в легендарном «Садко-Аркада» в 1994 году, мгновенно став одним из самых модных мест столицы. На сегодняшний день в Москве и Подмосковье открыто 7 центров красоты и спа. Успех московского Aldo Coppola в скором времени распространился и на регионы, образовав франчайзинговую сеть по всей России. Итальянские центры уже успели покорить Пермь, Кострому, Калининград, Нижний Новгород, Алма-Ату, Краснодар, Новосибирск, Краснодар... 
    br
    p C момента появления Aldo Coppola в России компанией успешно руководит ее идейный вдохновитель, президент Мария Бротон-Худоян. Тонкое чувство красоты и стиля, безграничная любовь к своему делу, стремление к непрерывному самосовершенствованию всей творческой команды позволили вывести компанию на лидирующие позиции в своей нише. Высокие стандарты, заданные ею в самом начале своего профессионального пути, помогли компании Aldo Coppola завоевать репутацию лучших центров красоты, не имеющих равных себе аналогов. Отличительной чертой Aldo Coppola в России является широчайший выбор косметологических, wellness- и спа-программ. Сам бренд успешно закрепил за собой репутацию безупречного мастерства, непревзойденного сервиса в индустрии красоты и парикмахерского искусства. Целиком разделяя философию Aldo Coppola — философию естественной красоты — команда мастеров вот уже на протяжении 17 лет создает уникальные образы, раскрывающие индивидуальную красоту каждой женщины. 
    br
    h2 Философия бренда
    br
    p Идея природной, натуральной красоты в свое время воодушевила Альдо Коппола на создание новой философии, ставшей впоследствии настоящей революцией в мире парикмахерского искусства. Каждая клиентка Aldo Coppola неповторимо прекрасна, безупречно ухожена, но при этом она выглядит так, словно не прилагала к этому особых усилий. «Я хотел, чтобы женщина вообще не думала о своей укладке и в любой ситуации выглядела отменно. И в итоге мир моды все-таки принял мои идеи», — рассказывает маэстро. В московских центрах итальянского мастера фраза «красота требует жертв» не является актуальной: для ухода и окрашивания волос во всех центрах используются только природные средства. Даже самое сложное окрашивание, по словам Альдо Коппола, должно приносить волосам не вред, а пользу. 
    p Клиентам центров красоты Aldo Coppola не приходится жертвовать также и своим временем: команда профессиональных российских и итальянских мастеров предлагает своим гостям комплексные экспресс-уходы, позволяющие совершить до 5 процедур одновременно.
    br
    h2 Лучшие из лучших
    br
    p Талант маэстро быть лучшим из лучших успешно переняли и ведущие мастера российской команды Aldo Coppola. Многолетний опыт совместной работы с известнейшими fashion-фотографами, выдающимися модельерами и лучшими модными журналами закрепили за специалистами Aldo Coppola достойную репутацию в мире моды. Благодаря постоянному совершенствованию профессиональных навыков наших мастеров, регулярно повышающих квалификацию в Милане, нам всегда удается оставаться на пике модных тенденций и новейших технологий. Концепция уникальности и неповторимости, свойственная философии Aldo Coppola, отражена также в удачно продуманных пространственных решениях и креативной атмосфере. Сотрудничество с одними из самых известных дизайнеров современности — Каримом Рашидом и Филиппом Старком — позволило создать в московских центрах красоты яркие, запоминающиеся интерьеры, соответствующие духу компании.
    br
    h2 Эксклюзивные методики
    br
    p Высочайший уровень сервиса, особая атмосфера, лучшие мастера и постоянно обновляющийся ассортимент процедур не перестают приятно удивлять как постоянных, так и новых клиентов. Выбор услуг, предлагаемый в Aldo Coppola, постоянно расширяется за счет использования новейших эксклюзивных разработок, как в области парикмахерского искусства, так и в области косметологии. Аппаратные методики последнего поколения, древнейшие восточные практики, уникальные авторские программы, наличие VIP-кабинетов для обслуживания гостей с учетом их индивидуальных пожеланий — все представленные программы отвечают высоким требованиям самых взыскательных клиентов.
    br
    h2 Академия Эстетики и Стиля
    br
    p Бесценный опыт, накопленный в течение своего профессионального пути, маэстро Альдо Коппола стремится передать мастерам своих центров красоты. Так возникла идея создания Академии Эстетики и Стиля в Милане. Спустя несколько лет, Академия появилась и в Москве. Заботясь об уровне образования, ведущие стилисты, колористы и косметологи Aldo Coppola, а также европейские специалисты и врачи проводят для слушателей Академии обучающие тренинги и мастер-классы по парикмахерскому искусству, эстетической медицине, аппаратной косметологии, а также спа-направлению.
    br
    p: strong Непрерывное совершенствование мастерства команды отражается в любимой фразе Альдо Коппола «Самое лучшее — я сделаю завтра!». А потому, если верить словам итальянского маэстро, самое интересное в истории бренда Aldo Coppola — еще впереди!