.backstretch style="background-image: url('/images/background/Biography.jpg');"

.page
  h1 Биография
  .marked
    span Альдо Коппола — революционер и признанный
    span законодатель моды в парикмахерском искусстве

  div style="margin-bottom: 60px;": a href="/about-company/" class="button floatLeft m-left" Назад
  
  div class="page-content semi-narrow semi-transparent"
    p ИМЯ АЛЬДО КОППОЛА — ЭТО ВСЕМИРНО ИЗВЕСТНЫЙ БРЕНД, КОТОРЫЙ ДАВНО ЯВЛЯЕТСЯ СИНОНИМОМ РОСКОШИ, СТИЛЯ И ЭЛЕГАНТНОСТИ.
    br
    p АЛЬДО С ДЕТСТВА БЫЛ УВЕРЕН, ЧТО СТРИЧЬ ЛЮДЕЙ — ЭТО ИСКУССТВО И ЕГО ПРИЗВАНИЕ. СВОЕ МАСТЕРСТВО ОН НАЧАЛ ОТТАЧИВАТЬ С 12 ЛЕТ. ПРИЕЗЖАЯ ДОМОЙ ПОСЛЕ КОЛЛЕДЖА И ВО ВРЕМЯ КАНИКУЛ, АЛЬДО РАБОТАЛ В САЛОНЕ СВОЕГО ОТЦА. ЕГО СТРАСТЬ К СТРИЖКАМ БЫЛА НАСТОЛЬКО ВЕЛИКА, ЧТО ДАЖЕ ПО ВОСКРЕСЕНЬЯМ ОН РАБОТАЛ В ПАРИКМАХЕРСКОЙ, ОБСЛУЖИВАЯ СВОИХ ДРУЗЕЙ.
    br
    p: strong В 15 ЛЕТ АЛЬДО КОППОЛА ОКАНЧИВАЕТ АКАДЕМИЮ И ВЫИГРЫВАЕТ ЧЕМПИОНАТ ИТАЛИИ ПО ЖЕНСКИМ ПРИЧЕСКАМ.
    p ЛЮБОЙ ОПЫТ, ЛЮБОЙ ЧЕЛОВЕК, ЛЮБАЯ НОВАЯ РАБОТА СТАНОВИЛИСЬ ИСТОЧНИКОМ СТИМУЛА И ВДОХНОВЕНИЯ ДЛЯ МАЭСТРО. ЕГО НЕОРДИНАРНЫЕ, НОВАТОРСКИЕ ИДЕИ ПОЗВОЛЯЛИ ЕМУ ВСЕГДА ОСТАВАТЬСЯ НА ШАГ ВПЕРЕДИ СОПЕРНИКОВ И ВЫИГРЫВАТЬ КОНКУРС ЗА КОНКУРСОМ.
    br
    p СТРАСТЬ К СОЗДАНИЮ КРЕАТИВНЫХ ПРИЧЕСОК ЗАРОДИЛАСЬ В НЕМ В <nobr>60-Е</nobr> ГОДЫ, КОГДА ОН НАЧАЛ СОТРУДНИЧАТЬ С НЕКОТОРЫМИ ЕЖЕНЕДЕЛЬНЫМИ ИЗДАНИЯМИ. В 1961 ГОДУ, КОМПАНИЯ BIKI ПРИГЛАСИЛА ЕГО ДЛЯ РАБОТЫ С МОДЕЛЯМИ НА ПОКАЗЕ В ПАЛАЦЦО ПИТТИ ВО ФЛОРЕНЦИИ.
    br
    p: strong К ДВАДЦАТИ ГОДАМ АЛЬДО ПОКИНУЛ САЛОН ОТЦА, ЖЕНИЛСЯ И РЕШИЛ ОТКРЫТЬ СВОЙ СОБСТВЕННЫЙ САЛОН НА УЛИЦЕ МАНЦОНИ.
    p НАЧАЛОСЬ СОТРУДНИЧЕСТВО С ПРЕССОЙ, КОТОРОЕ УКРЕПЛЯЛОСЬ С ГОДАМИ, И РАБОЧИЙ ДЕНЬ АЛЬДО СТАНОВИЛСЯ ВСЕ БОЛЕЕ ЗАГРУЖЕННЫМ: РАБОТА С РЕДАКТОРАМИ ЖУРНАЛОВ, СОЗДАНИЕ ОБРАЗОВ ДЛЯ ПОКАЗОВ, УЧАСТИЕ В ВЫСТАВКАХ COSMOPROF, РАБОТА НАД СОЗДАНИЕМ АРТ-БУКОВ И КАЛЕНДАРЕЙ.
    br
    p НА ТОТ МОМЕНТ В ALDO COPPOLA РАБОТАЛО УЖЕ 60 ЧЕЛОВЕК — ДОСТАТОЧНО МНОГО СОТРУДНИКОВ ДЛЯ ОДНОГО САЛОНА. АЛЬДО ПРИНИМАЕТ РЕШЕНИЕ ОТКРЫТЬ ЕЩЕ ДВА. ЕГО БРАТ АНТОНИО СТАНОВИТСЯ УПРАВЛЯЮЩИМ САЛОНА НА УЛИЦЕ МАСКЕРОНИ, А ОСТАЛЬНАЯ КОМАНДА ПЕРЕМЕЩАЕТСЯ НА ПЛОЩАДЬ САН БАБИЛА.
    br
    p ИЗ-ЗА ПОТРЕБНОСТИ РАСПОЛАГАТЬ ВСЕМ НЕОБХОДИМЫМ ДЛЯ РАБОТЫ, НЕ ЗАВИСЯ ОТ РАЗЛИЧНЫХ ПОСТАВЩИКОВ, У АЛЬДО ЗАРОДИЛАСЬ ИДЕЯ СОЗДАНИЯ СОБСТВЕННОЙ ЛИНИИ ПРОДУКЦИИ ПО УХОДУ ЗА ВОЛОСАМИ.
    p: strong ТАК ПОЯВИЛСЯ БРЕНД ПОД ОДНОИМЕННЫМ НАЗВАНИЕМ ALDO COPPOLA.
    br
    br
    h2 1983 год
    br
    p АЛЬДО КОППОЛА ВПЕРВЫЕ ОРГАНИЗОВЫВАЕТ ШОУ МОДНЫХ ТЕНДЕНЦИЙ В ПАРИКМАХЕРСКОМ ИСКУССТВЕ И МАКИЯЖЕ, ГДЕ ОН ДЕМОНСТРИРУЕТ НОВЕЙШИЕ ТЕХНИКИ ОКРАШИВАНИЯ, УНИКАЛЬНЫЕ СТРИЖКИ И ПРИЧЕСКИ. ПРОВОДИМОЕ ЕЖЕГОДНО, ЭТО ЗРЕЛИЩНОЕ ШОУ ПОЛУЧИЛО МЕЖДУНАРОДНЫЙ СТАТУС И НА ПРОТЯЖЕНИИ МНОГИХ ЛЕТ СОБИРАЕТ БОЛЬШОЕ КОЛИЧЕСТВО ЗРИТЕЛЕЙ.
    br
    h2 1991 год
    br
    p НА УЛИЦЕ ГАРИБАЛЬДИ ОТКРЫВАЕТСЯ ПЕРВЫЙ САЛОН, СПРОЕКТИРОВАННЫЙ ЛЕГЕНДАРНЫМ ФИЛИППОМ СТАРКОМ. ДИЗАЙН ЭТОГО САЛОНА ОПРЕДЕЛИЛ СТИЛЬ ВСЕХ БУДУЩИХ ЦЕНТРОВ КРАСОТЫ ALDO COPPOLA. ЯВЛЯЯСЬ НАСТОЯЩИМ ЭТАЛОНОМ СОВРЕМЕННОГО ДИЗАЙНА ИНТЕРЬЕРА, САЛОН НА УЛИЦЕ ГАРИБАЛЬДИ СТАЛ МЕСТОМ ЧАСТЫХ ВИЗИТОВ ЖУРНАЛИСТОВ И АРХИТЕКТОРОВ СО ВСЕГО МИРА.
    br
    h2 1992 год
    br
    p АЛЬДО КОППОЛА ПРЕДСТАВИЛ СИСТЕМУ ФРАНЧАЙЗИНГОВОЙ СЕТИ, КОТОРАЯ СЕЙЧАС НАСЧИТЫВАЕТ БОЛЕЕ 100 ЦЕНТРОВ ПО ВСЕМУ МИРУ.
    br
    h2 1993 год
    br
    p АЛЬДО ПРИСТУПАЕТ К ПРОЕКТУ СОЗДАНИЯ АКАДЕМИИ ПАРИКМАХЕРСКОГО ИСКУССТВА, ГДЕ ОПЫТНЫЕ СТИЛИСТЫ БУДУТ ОБУЧАТЬ ЭКСКЛЮЗИВНЫМ ТЕХНИКАМ СТРИЖЕК И ОКРАШИВАНИЯ, РАЗРАБОТАННЫХ САМИМ МАЭСТРО.
    br
    h2 Сегодня
    br
    p СЕГОДНЯ АЛЬДО КОППОЛА ДВАЖДЫ В ГОД ПРОВОДИТ В МИЛАНЕ, СТАВШЕЕ ЛЕГЕНДАРНЫМ, ШОУ «НОВЫЕ ТЕНДЕНЦИИ» И ПРОДОЛЖАЕТ ПРИНИМАТЬ КЛИЕНТОВ В ЦЕНТРАХ ALDO COPPOLA В ИТАЛИИ (ВО ФЛОРЕНЦИИ, В РИМЕ, МИЛАНЕ). ВЫХОДНЫЕ ОН ЛЮБИТ ПРОВОДИТЬ В СОБСТВЕННОМ ПОМЕСТЬЕ ВМЕСТЕ СО СВОЕЙ СЕМЬЕЙ И ЦЕНИТ МОМЕНТЫ, ПРОВЕДЕННЫЕ В КРУГУ ДЕТЕЙ И ВНУКОВ.