.ajok_data data={ back: '/images/background/common_bg.jpg', menu: 2 }

.page.center.cf
  .gallery.two-space
    .title-years
      h1.grey Искусство красоты

    - Gallery.find(1).images.order('id DESC').each do |image|

      a href=image.path.url(nil, timestamp: false) j=1
        img src=image.path.url(:art)
        img.fade src="/images/idle.png"

coffee:
  yoxview_call( $('.gallery') )