.ajok_data data={ back: '/images/background/common_bg.jpg', menu: 2 }

.page.center.cf
  .gallery.two-space
    .title-years
      h1.grey Искусство красоты

    - Gallery.find(1).images.each do |image|

      a href=image.path.url
        img src=image.path.url
        img.fade src="/images/idle.png"

coffee:
  yoxview_call( $('.gallery') )