.ajok_data data={ back: '/images/background/common_bg.jpg', menu: 2 }

.page.center.cf
  .gallery
    h1.gallery-title.grey Искусство красоты

    - Gallery.find_by_title('искусство красоты').images.order('id DESC').each do |image|

      a target='_blank' href=image.path.url(nil, timestamp: false)
        img src=image.path.url(:art)
        .fade

coffee:
  yoxview_call( $('.gallery') )