.ajok_data

.for-news id='slide-1'
  .slide-background
  .slide-title Новости
  .slide-wrapper

    - News.order('id DESC').limit(3).each_with_index do |news_item, i|
      .col1
        .slide-date= l(news_item.created_at, :format => '%e %B %Y')
        .slide-content= news_item.title 
        a._button._button_150 href=news_path( news_item ) Читать
           
  .slide-shadow

- Slide.all.each do |slide|

  .sliding-div style="background-image: url(#{slide.background.url(:background)});"
    .slide-background
    .slide-title= slide.title
    .slide-wrapper
      .slide-content= slide.content
      a._button href=slide.href Перейти в раздел

    .slide-shadow

javascript:
  (function(){
    var slidings = $('.sliding-div');

    slidings
    .on('mouseenter', function(e){
      slidings.addClass('not_this_hovered');
      $(this).removeClass('not_this_hovered');
    })
    .on('mouseleave', function(e){
      slidings.removeClass('not_this_hovered');
    });
  })();