.ajok_data data={ back: '/images/background/common_bg.jpg' }

.page
  h1.grey Интерьер

  .marked Атмосферу теплого радушного приема, соответствующего истинно итальянской душевности, гармонично дополняет оригинальный интерьер

  div style="margin-bottom: 20px;"
    a._button._button_150 href="/salon/masters" Мастера