.ajok_data data={ back: '/images/background/Services.jpg', menu: 3 }

.page
  h1 Центр Красоты
  .marked 
    | ЦЕНТР КРАСОТЫ ALDO COPPOLA В НОВОСИБИРСКЕ<br>
    | ОТКРЫЛ СВОИ ДВЕРИ ДЛЯ ПОСЕТИТЕЛЕЙ В 2000 ГОДУ<br>
    | И С ТЕХ ПОР ПРЕДЛАГАЕТ СВОИМ КЛИЕНТАМ УСЛУГИ<br>
    | ВЫСОЧАЙШЕГО ЕВРОПЕЙСКОГО УРОВНЯ

  div
    a._button._button_150 href="/salon/masters" Мастера
    a._button._button_150 href="/salon/interior" style='margin-left: 30px;' Интерьер