.ajok_data data={ back: '/images/background/Services.jpg', menu: 4 }

.page
  h1 Услуги
  .marked РАСКРОЙТЕ ТЫСЯЧИ ГРАНЕЙ ВАШЕЙ КРАСОТЫ <br> С УСЛУГАМИ ALDO COPPOLA

  div
    - Service.all.each_slice( (Service.count.round(2)*0.5).ceil ).each do |services_group|
      ._button_list
        - services_group.each do |s|
          a._button href=service_path(s) = s.name
