.ajok_data data={ back: '/images/background/Services.jpg', menu: 4 }

.page
  h1 Услуги
  .marked РАСКРОЙТЕ ТЫСЯЧИ ГРАНЕЙ ВАШЕЙ КРАСОТЫ <br> С УСЛУГАМИ ALDO COPPOLA

  div
    ._button_list
      a._button href="/about/biography/" Мастера
      a._button href="/about/biography/" Интерьеры
      a._button href="/about/biography/" Мастера
      a._button href="/about/biography/" Интерьеры

    ._button_list
      a._button href="/about/biography/" Мастера
      a._button href="/about/biography/" Интерьеры
      a._button href="/about/biography/" Мастера
      a._button href="/about/biography/" Интерьеры