script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"
form
  fieldset.inputs
    ol
      li
        label
          = t(:fio)
        input#master_fio type="text" name="master[fio]"
      li
        label
          = t(:biography)
        textarea#master_biography type="text" name="master[biography]"
= render :partial => 'admin/images/modal'