.ajok_data data={ back: '/images/background/Productions.jpeg', menu: 5 }

.page
  h1.grey Продукция

  ._production_line
    a._button href="/about/biography/" Мастера
    a._button href="/about/biography/" Интерьеры
    a._button href="/about/biography/" Мастера
    a._button href="/about/biography/" Интерьеры

  .marked 
    |
      Идея природной, натуральной красоты волос вдохновила<br>
      Альдо Коппола на&nbsp;создание собственной линии продукции,<br>
      которая уже долгие годы является мировым бестселлером

  div class='page-content semi-narrow semi-transparent' style="padding: 20px; text-transform: none; margin-bottom: 20px;"
    |
      asd

  div
    ._button_list
      a._button href="/about/biography/" Мастера
      a._button href="/about/biography/" Интерьеры
      a._button href="/about/biography/" Мастера
      a._button href="/about/biography/" Интерьеры

    ._button_list
      a._button href="/about/biography/" Мастера
      a._button href="/about/biography/" Интерьеры
      a._button href="/about/biography/" Мастера
      a._button href="/about/biography/" Интерьеры