.ajok_data data={ back: '/images/background/News.jpeg' }

.page.center
  h1 Новости
  .page-content
    = render partial: "news/news", locals: { news_item: news_item, showing: true }

    .share-box
      .icons
      .button Поделиться