.ajok_data data={ back: '/images/background/common_bg.jpg', menu: 2 }

.page.center.cf
  .gallery.two-space
    .title-years
      h1.grey Искусство красоты

    a href='art_path()'
      img src="/netcat_files/87/42/Preview_10.jpeg"
      img.fade src="/images/idle.png"
      span.helper
      span.descr
        span.title LifeSPA
        span.year 2010