html
  head
    title Aldo
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #wrapper
      #header
        a href='/' 
          img id="logo" src="/images/logo.jpg" alt="ALDO COPPOLA"

        #contacts
          ul
            li.last style='float: right;'
              a href="/contacts" Контактная информация

          span.phone +7 (383) 291-65-01
          span.phone +7 (383) 223-24-00

        #menu
          ul
            li: a href="/news" Новости
            li: a href="/about" О компании
            li: a href="/arts" Art
            li: a href="/salon" Наш салон
            li: a href="/services" Услуги
            li: a href="/productions" Продукция
            li: a href="/press" Пресса о нас

        .header-shadow

      #content

        = yield

      #_background

      #footer
        #footerLeft
          a href="http://www.aldocoppola.ru/": img class="ico-footer" src="/images/idle.png"
          '  © 1994 - 2013
          | «<a href="http://www.aldocoppola.ru">ALDO COPPOLA</a>» .
          | <a href="http://optimabeauty.ru/" target="_blank">OPTIMA BEAUTY</a>

        #footerRight
          a href="http://www.facebook.com/aldocoppola.ru" target="_blank": .link_facebook
          a href="http://www.youtube.com/user/CoppolaAldo/" target="_blank": .link_youtube
          a href="/contacts/" Контакты
          '  . 
          a.ikralink href="http://www.infocreative.ru/services/website/" Разработка сайта
          '  — 
          a.ikralink href="http://www.infocreative.ru" ИКРА

        .footer-shadow